#请求 (主题,资源，行为方法)
[request_definition]
r = sub, obj, act

#策略 (主题，资源，行为方法)
[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj,p.obj) && regexMatch(r.act,p.act)||r.sub=="admin"
#g(r.sub, p.sub)支持分组，
#regexMatch(r.obj,p.obj)支持资源正则匹配，如:/api/v1/*
#regexMatch(r.act,p.act) 支持(POST)|(GET)
#r.sub=="admin"  admin用户具有所有的权限

